<필요한 액티비티>
-로그인페이지 -> 가입
-(공통)하단 바 -> 메인피드,검색,플러스(글쓰기),하트,내정보

	메인피드 -> 디엠 -> 디엠창
	플러스(글쓰기) -> 새게시물
	내정보 -> 팔로워/팔로잉, 프로필수정, 설정



세부내용:

<로그인페이지>
-아이디, 비밀번호
-가입

<가입>
-간단하게합시다....(아이디,비번, 비번확인, 이름, 유저네임) + 중복확인


<메인피드>
-상단바 - 디엠버튼
-피드(게시글)
	1.프사, 유저네임, 수정/삭제
	2.사진
	3.좋아요버튼
	4.좋아요수, 내용, 댓글보기버튼
	5.댓글 달기

	<디엠>
	-검색 (유저검색)
	-메시지 목록

		<디엠창>
		-채팅


<검색>
검색창(유저네임, 태그 검색)

<플러스(글쓰기)>
갤러리, 사진, 동영상

	<새게시물>
	내용작성
	게시글올리기 버튼

<하트>
활동내역(좋아요, 댓글, 팔로우, 팔로잉)

<내정보>
유저네임
설정버튼
프사, 게시물 수, 팔로워/팔로잉 수(버튼)
프로필 수정(버튼)
내 게시글(앨범형)

	<팔로워/팔로잉>
	팔로워/팔로잉 검색
	팔로워/팔로잉 목록

	<프로필 수정>
	프사변경
	이름, 유저네임

	<설정>
	로그아웃
